
ftp.server.ip=47.95.13.60
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.lifh.xin/


alipay.callback.url=http://www.lifh.xin/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

